{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "error",
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          ["internal", "parent", "sibling", "index"]
        ],
        "newlines-between": "always"
      }
    ]
  },
  "plugins": ["import"]
}
